<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*重置样式*/
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.box{
				width: 400px;
				margin: 50px auto;
			}
			.box1{
				height: 32px;
				line-height: 32px;
				background: blue;
			}
			.a1{
				color: white;
				margin-left: 15px;
			}
			.a2{
				color: white;
				float: right;
				margin-right: 15px;
			}
			.list li{
				list-style: none;
				height: 30px;
				line-height: 30px;
			}
			.list a{
				display: inline-block;
				max-width: 288px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				color: black;
			}
			.box .f-r{
				float: right;
			}
			.list a,.list span,.lsit img{
				float: left;
			}
			.list span{
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<a class="a1" href="#">+西大新闻</a>
				<a class="a2" href="#">+更多</a>
			</div>
			<ul class="list">
				<li>
					<span>●</span>
					<a href="#">的身份和肌肤更好就是东方国际活动是否该计划的是否该回家的施工方</a>
					<img src="img/new.gif" />
					<span class="f-r">08-01</span>
				</li>
				<li>
					<span>●</span>
					<a href="#">的身份和肌肤更好就是东方国际活动是否该计划的是否该回家的施工方</a>
					<img src="img/new.gif" />
					<span class="f-r">08-01</span>
				</li>
				<li>
					<span>●</span>
					<a href="#">的身份和肌肤更好就是东方国际活动是否该计划的是否该回家的施工方</a>
					<span class="f-r">08-01</span>
				</li>
				<li>
					<span>●</span>
					<a href="#">的身份和肌肤更好就是东方国际活动方</a>
					<img src="img/new.gif" />
					<span class="f-r">08-01</span>
				</li>
				<li>
					<span>●</span>
					<a href="#">的身份和肌肤更好就是东方国际活动是否该计划肌肤更好就是东方国际肌肤更好就是东方国际的是否该回家的施工方</a>
					<span class="f-r">08-01</span>
				</li>
				<li>
					<span>●</span>
					<a href="#">的身份和肌肤更好就是东方国际施工方</a>
					<span class="f-r">08-01</span>
				</li>
				<li>
					<span>●</span>
					<a href="#">的身份和肌方</a>
					<img src="img/new.gif" />
					<span class="f-r">08-01</span>
				</li>
			</ul>
		</div>
	</body>
</html>
