<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
				float: right;
				font-size: 13px;
				height: 24px;
				line-height: 24px;
				margin-right: 2px;
				margin-top: 19px;
			}
			li{
				float: left;
				margin: 0px 10px;
				position: relative;
			}
			a{
				font-weight: 600;
				color: black;
				
			}
			.lasta{
				width: 60px;
				height: 24px;
				display: inline-block;
				background: #3388ff;
				text-align: center;
				color: white;
				text-decoration: none;
				position: relative;
				z-index: 10;
				font-weight: 100;
			}
			.box{
				box-shadow: 0px 0px 4px 2px #ddd;
				width: 70px;
				text-align: center;
				position: absolute;
				top: 26px;
				left: -22px;
				display: none;
				
			}
			.box a{
				display: block;
				height: 26px;
				line-height: 26px;
				text-decoration: none;
				font-size: 12px;
				color: #333;
			}
			.box p{
				width: 0px;
				height: 0px;
				border: solid 6px transparent;
				border-bottom: solid 6px #ccc;
				position: absolute;
				top: -12px;
				left: 29px;	
			}
			.shezhi a{
				font-weight: 100;
			}
			.shezhi:hover .box{
				display: block;
			}
			.right-nav{
				width: 86px;
				padding-top: 53px;
				display: none;
				position: fixed;
				top: 0px;
				right: 0px;
				height: 100%;
				background: rgb(249, 249, 249);
				border-left:solid 1px rgb(231, 231, 231);
			}
			.right-nav a{
				width: 66px;
				height: 67px;
				display: block;
				padding-top: 10px;
				margin: 0 auto;
				text-align: center;
				text-decoration: none;
				font-weight: 100;
				font-size: 12px;
				border-top: solid 1px rgb(231, 231, 231);
			}
			.right-nav img{
				width: 36px;
				height: 36px;
				display: block;
				margin: 0 auto;
			}
			.lastli:hover .right-nav{
				display: block;
			}
			.lastli:hover .lasta{
				background: rgb(249, 249, 249);
				color: black;
			}
			.logo{
				width:270px ;
				height: 129px;
				margin: 0px auto 28px;
				padding-top: 10px;
				display: block;
				clear: both;
			}
			.searchbox{
				width: 638px;
				height: 34px;
				border: solid 1px #999;
				margin: 0 auto;
				position: relative;
			}
			.searchbox a{
				width: 100px;
				height: 36px;
				background: #3385ff;
				float: right;
				margin-right: -1px;
				margin-top: -1px;
				text-align: center;
				line-height: 36px;
				color: white;
				text-decoration: none;
				font-size: 15px;
				font-weight: 100;
			}
			.searchbox input{
				width: 539px;
				float: left;
				height: 34px;
				border: none;
				text-indent: 10px;
			}
			.searchbox span{
				position: absolute;
				top: 9px;
				right: 110px;
				width: 18px;
				height: 16px;
				background: url(img/ia_100000004.png) 0px 0px;
			}
			.er{
				border: solid 1px #999;
				padding: 5px;
				margin: 92px auto 0px;
				display: block;
			}
			.p1{
				text-align: center;
				color: #333;
				letter-spacing: 5px;
				margin: 10px 0px;
			}
			.p2{
				text-align: center;
				color: #999;
				font-size: 14px;
				letter-spacing: 1px;
			}
			.p3{
				font-size: 12px;			
				text-align: center;
				margin-top: 35px;
			}
			.p3 a{
				color: #999;
				margin: 0px 12px;
				font-weight: 100;
			}
			.img1{
				width: 14px;
				height: 18px;
				display: inline-block;
				vertical-align: middle;
				background: url(img/ia_100000015.png) -600px -96px;
			}
			.img2{
				width: 14px;
				height: 18px;
				display: inline-block;
				vertical-align: middle;
				background: url(img/ia_100000015.png) -623px -97px;
			}
			.p4{
				font-size: 12px;
				color: #999;
				text-align: center;
				margin-top: 8px;
			}
			.p4 a{
				color: #999;
				font-weight: 100;
			}
		</style>
	</head>
	<body>
		<!--导航栏-->
		<ul>
			<li>
				<a href="#">新闻</a>
			</li>
			<li>
				<a href="#">Hao123</a>
			</li>
			<li>
				<a href="#">地图</a>
			</li>
			<li>
				<a href="#">视频</a>
			</li>
			<li>
				<a href="#">贴吧</a>
			</li>
			<li>
				<a href="#">学术</a>
			</li>
			<li>
				<a style="font-weight: 100;" href="#">登陆</a>
			</li>
			<li class="shezhi">
				<a href="#">设置</a>
				<div class="box">
					<a href="#">搜索设置</a>
					<a href="#">搜索设置</a>
					<a href="#">搜索设置</a>
					<a href="#">搜索设置</a>
					<p></p>
				</div>
			</li>
			<li class="lastli">
				<a class="lasta" href="#">更多产品</a>
				<div class="right-nav">
					<a href="#">
						<img src="img/ia_100000007.png" />
						<span>糯米</span>
					</a>
					<a href="#">
						<img src="img/ia_100000008.png" />
						<span>音乐</span>
					</a>
					<a href="#">
						<img src="img/ia_100000009.png" />
						<span>图片</span>
					</a>
					<a href="#">
						<img src="img/ia_100000010.png" />
						<span>知道</span>
					</a>
					<a href="#">
						<img src="img/ia_100000011.png" />
						<span>文库</span>
					</a>
					<a href="#">
						<img src="img/ia_100000012.png" />
						<span>风云榜</span>
					</a>
					<a style="text-decoration: underline;" href="#">全部产品>></a>
				</div>
			</li>
		</ul>
		<!--logo-->
		<img src="img/ia_100000000.png" class="logo" />
		<!--输入框-->
		<div class="searchbox">
			<input type="text" />
			<span></span>
			<a href="#">百度一下</a>
		</div>
		<!--二维码-->
		<img class="er" src="img/ia_100000013.png"/>
		<p class="p1">下载百度APP</p>
		<p class="p2">有事搜一搜  没事看一看</p>
		<p class="p3"><a href="#">把百度设为主页</a><a href="#">关于百度</a><a href="#">About  Baidu</a><a href="#">百度推广</a></p>
		<p class="p4">
			©2019 Baidu
			<a href="#">使用百度前必读</a>
			<a href="#">意见反馈</a>
			京ICP证030173号
			<span class="img1"></span>
			<a style="margin-left: 23px;" href="#">京公网安备11000002000001号</a>
			<span class="img2"></span>
		</p>
	</body>
</html>
